MAIL_HOST=smtp.gmail.com
MAIL_USER=codevery842@gmail.com

MAIL_PASS=hxvifkpaqnrftszs
JWT_SECRET = "ujjwal"
FOLDER_NAME = "house_allotment"
CLOUD_NAME = dapqxtuzq
API_KEY = 371515967851688
API_SECRET = jjgLxg-Otg_eZCur4CJ75pYjYZg

MONGODB_URL = "mongodb+srv://ujjwal3112:ljYWuz0jE73xIAW5@cluster0.tyixv4j.mongodb.net/house_allotment"
PORT = 4000